:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
 
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
   
  body {
    font-family: Georgia;
    font-size: 1.8rem; 
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: Georgia;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
    
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .navlist {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .navlist {
      margin: 0 1rem;
    }
  }
  
  .navlist a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .navlist a:hover {
    background: var(--main-blue);
  }
  
 
  .section-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  .section-formacao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background-color: #000;
 }
  
  .section-about > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
   
  .section-projetos {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .header-projeto {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .header-projeto {
      font-size: 4rem;
    }
  }
  
 
  .grid-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .section-projetos {
      padding: 6rem 1rem;
    }
  
  .grid-projetos {
      grid-template-columns: 1fr;
    }
  }
  
  .projeto {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
   
  .projeto-img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .projeto-titulo {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .links-contato {
    display: inline-flex;
    justify-content: space-around;
    padding: 5rem 30rem;
    border-radius: 2px;
            
  }
  
  .link-perfil {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .link-perfil:hover {
    background: var(--main-red);
  }
         
  .section-contato {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .header-contato > h2 {
    font-size: 4rem;

  }
  
  @media (max-width: 28.75em) {
    .header-contato > h2 {
      font-size: 4rem;
    }
  }
   
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
   
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  